<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Syncra.Domain\Syncra.Domain.csproj" />
    <ProjectReference Include="..\Syncra.Application\Syncra.Application.csproj" />
    <ProjectReference Include="..\Syncra.Infrastructure\Syncra.Infrastructure.csproj" />
    <ProjectReference Include="..\Syncra.Worker/Syncra.Worker.csproj" />
    <ProjectReference Include="..\Syncra.Worker2/Syncra.Worker2.csproj" />
    <ProjectReference Include="..\Syncra.Worker3/Syncra.Worker3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
