<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Syncra.Domain\Syncra.Domain.csproj" />
    <ProjectReference Include="..\Syncra.Application\Syncra.Application.csproj" />
    <ProjectReference Include="..\Syncra.Infrastructure\Syncra.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
