# Syncra

./: .gitignore  Syncra.sln
Syncra.Api/: DependencyInjection.cs  Program.cs  Syncra.Api.csproj  appsettings.json
Syncra.Api/Controllers/: EntryController.cs  HomeController.cs
Syncra.Api/Handlers/: GlobalExceptionHandler.cs
Syncra.Api/Models/: ErrorViewModel.cs
Syncra.Api/Properties/: launchSettings.json
Syncra.Api/Services/: DataCleanupService.cs
Syncra.Application/: DependencyInjection.cs  Syncra.Application.csproj
Syncra.Application/DTOs/: AccountStateResponseDto.cs  EventHistoryResponseDto.cs  PollEventsResponseDto.cs  SyncRequestDto.cs
Syncra.Application/EntityConfiguration/: AccountConfiguration.cs  AccountSnapshotConfiguration.cs  AccountStateConfiguration.cs  ConflictConfiguration.cs  EventArchiveConfiguration.cs  EventConfiguration.cs  IdempotencyKeysConfiguration.cs  NodeStateConfiguration.cs  UserCofiguration.cs
Syncra.Application/Interfaces/: IIdempotencyKeysRepository.cs
Syncra.Domain/: DependencyInjection.cs  Syncra.Domain.csproj
Syncra.Domain/Entities/: Account.cs  AccountSnapshot.cs  AccountState.cs  Conflict.cs  Event.cs  EventArchive.cs  Idempotency_keys.cs  NodeState.cs  User.cs
Syncra.Infrastructure/: DependencyInjection.cs  Syncra.Infrastructure.csproj
Syncra.Infrastructure/DbConfig/: DbContext.cs  DesignTimeDbContext.cs
Syncra.Infrastructure/Migrations/: 20260518230455_InitialMigrations.Designer.cs  20260518230455_InitialMigrations.cs  20260522110238_InitialMigrations.Designer.cs  20260522110238_InitialMigrations.cs  20260526181733_AddIdempotencyKeyTable.Designer.cs  20260526181733_AddIdempotencyKeyTable.cs  SyncraDbContextModelSnapshot.cs
Syncra.Infrastructure/Repositories/: IdempotencyKeysRepository.cs
Syncra.Infrastructure/Seeding/: DataSeeder.cs
Syncra.Worker/: DependencyInjection.cs  Program.cs  Syncra.Worker.csproj  Worker.cs
Syncra.Worker/Properties/: launchSettings.json
Syncra.Worker2/: DependencyInjection.cs  Program.cs  Syncra.Worker2.csproj  Worker.cs
Syncra.Worker2/Properties/: launchSettings.json
Syncra.Worker3/: DependencyInjection.cs  Program.cs  Syncra.Worker3.csproj  Worker.cs
Syncra.Worker3/Properties/: launchSettings.json
