<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Syncra.Worker-fe8fcd95-f2cf-4ce6-9e64-9dbd75fdec77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup> <ProjectReference Include="..\Syncra.Application\Syncra.Application.csproj" />
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="MassTransit" Version="8.5.9" />
  </ItemGroup>
</Project>
